# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=your_password
# DB_NAME=ticket_booking
JWT_SECRET=your_jwt_secret_key

# Connecting to aws MYsql

DB_HOST=event-ticket-db.cdl8ve71qmkj.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=StrongPassword123!
DB_NAME=ticket_booking
DB_PORT=3306



